# docker-compose -f docker-compose-archlinux_2017.10.01.yml
version: '3'
services:
  lpub3d-ci:
    depends_on:
      - archlinux_2017.10.01
      - fedora_25
      - ubuntu_xenial

  archlinux_2017.10.01:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-archlinux_2017.10.01
    #image: "trevorsandy/lpub3d-ci:archlinux_2017.10.01"
    volumes:
     - .:/buildpkg

  fedora_25:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-fedora_25
    #image: "trevorsandy/lpub3d-ci:fedora_25"
    volumes:
     - .:/buildpkg

  ubuntu_xenial:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-ubuntu_xenial
    #image: "trevorsandy/lpub3d-ci:archlinux_2017.10.01"
    volumes:
     - .:/buildpkg
