version: '3'
services:
  archlinux_2017.10.01:
    image: "trevorsandy/lpub3d-ci:archlinux_2017.10.01"
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-cibuild-archlinux_2017.10.01
    volumes:
     - .:/buildpkg

  fedora_25:
    image: "trevorsandy/lpub3d-ci:fedora_25"
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-cibuild-fedora_25
    volumes:
     - .:/buildpkg

  ubuntu_xenial:
    image: "trevorsandy/lpub3d-ci:ubuntu_xenial"
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-cibuild-ubuntu_xenial
    volumes:
     - .:/buildpkg
