# docker-compose -f docker-compose-fedora_25.yml
version: '3'
services:
  lpub3d-ci:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-fedora_25
    #image: "trevorsandy/lpub3d-ci:fedora_25"
    volumes:
     - .:/buildpkg
