# docker-compose -f docker-compose-ubuntu_xenial.yml
version: '3'
services:
  lpub3d-ci:
    context: ./
    dockerfile: ./dockerfiles/Dockerfile-ubuntu_xenial
    #image: "trevorsandy/lpub3d-ci:ubuntu_xenial"
    volumes:
     - .:/buildpkg
